ProtohackersDotNet.GUI/MainView/ClientDataTemplate.axaml

<DataTemplate xmlns="https://github.com/avaloniaui"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:si="using:ProtoHackersDotNet.Servers.Interface.Client"
							xmlns:mv="using:ProtoHackersDotNet.GUI.MainView"
							x:DataType="mv:ClientVM"
							x:Class="ProtoHackersDotNet.GUI.MainView.ClientDataTemplate">
	<Grid RowDefinitions="Auto">
		<Grid.ColumnDefinitions>
			<ColumnDefinition SharedSizeGroup="A" Width="3*" />
			<ColumnDefinition SharedSizeGroup="B" Width="*" />
			<ColumnDefinition SharedSizeGroup="C" Width="*" />
			<ColumnDefinition SharedSizeGroup="D" Width="*" />
			<ColumnDefinition SharedSizeGroup="E" Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0"
							 TextTrimming="CharacterEllipsis"
							 Classes="cell"
							 Classes.disconnected="{Binding IsDisconnected^}"
							 Classes.terminated="{Binding IsTerminated^}">
			<TextBlock.Text>
				<MultiBinding Converter="{x:Static mv:Converters.JoinConverter}">
					<Binding Path="Client.RemoteEndPoint" />
					<Binding Path="$parent[mv:MainView].((mv:MainViewModel)DataContext).ServerFactory.Name" Mode="OneTime"/>
					<Binding Path="Client.StatusChanges^" />
				</MultiBinding>
			</TextBlock.Text>
		</TextBlock>
		<TextBlock Grid.Column="1" Grid.Row="0"
							 Text="{Binding Client.ConnectionStatusChanges^}"
							 HorizontalAlignment="Stretch"
							 TextAlignment="Center"
							 Classes="cell"
							 Classes.disconnected="{Binding IsDisconnected^}"
							 Classes.terminated="{Binding IsTerminated^}"/>
		<TextBlock Grid.Column="2" Grid.Row="0" 
							 Text="{Binding ConnectionAge^, StringFormat={}{0:m\\:ss}}"
							 HorizontalAlignment="Right"
							 Classes="mono cell"
							 Classes.disconnected="{Binding IsDisconnected^}"
							 Classes.terminated="{Binding IsTerminated^}"/>
		<TextBlock Grid.Column="3" Grid.Row="0" 
							 Text="{Binding Client.TotalBytesRecievedChanges^}"
							 HorizontalAlignment="Right"
							 Classes="mono cell"
							 Classes.disconnected="{Binding IsDisconnected^}"
							 Classes.terminated="{Binding IsTerminated^}"/>
		<TextBlock Grid.Column="4" Grid.Row="0" 
							 Text="{Binding Client.TotalBytesTransmittedChanges^}"
							 HorizontalAlignment="Right"
							 Classes="mono cell"
							 Classes.disconnected="{Binding IsDisconnected^}"
							 Classes.terminated="{Binding IsTerminated^}"/>
	</Grid>
</DataTemplate>