ProtohackersDotNet.GUI/MainView/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
						 xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
						 xmlns:interAct="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
						 xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
						 xmlns:li="using:LoadingIndicators.Avalonia"
						 xmlns:behave="using:ProtoHackersDotNet.GUI.Behaviors"
						 xmlns:mv="using:ProtoHackersDotNet.GUI.MainView"
						 xmlns:endpoint="using:ProtoHackersDotNet.GUI.MainView.EndPoint"
						 xmlns:client="using:ProtoHackersDotNet.GUI.MainView.Client"
						 xmlns:server="using:ProtoHackersDotNet.GUI.MainView.Server"
						 xmlns:i="using:ProtoHackersDotNet.Servers.Interface"
						 xmlns:is="using:ProtoHackersDotNet.Servers.Interface.Server.Events"
						 xmlns:ic="using:ProtoHackersDotNet.Servers.Interface.Client.Events"
             x:Class="ProtoHackersDotNet.GUI.MainView.MainView"
             x:DataType="mv:MainViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <Design.DataContext>
    <!--<mv:MainViewModel />-->
  </Design.DataContext>
	<Grid ColumnDefinitions="*, 1, 4*, 0" RowDefinitions="auto, *, auto" Name="MainGrid">
		<DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
			<StackPanel Name="ENDPOINT_TABS" DockPanel.Dock="Bottom">
				<TabControl Name="LOCAL_REMOTE">
					<TabItem Header="Local">
						<endpoint:SelectableEndPointView EndPoint="{Binding StartServerCommand.LocalEndPoint}"
																						 IsEnabled="{Binding !ServerManager.Server^.Listening^}"/>
					</TabItem>
					<TabItem Header="Remote">
						<endpoint:TextEndPointView EndPoint="{Binding TestServerCommand.RemoteEndPoint}"
																			 IsEnabled="{Binding !TestServerCommand.Grader.Grading^}"/>
					</TabItem>
				</TabControl>
			</StackPanel>
			<server:ServerSelector DataContext="{Binding ServerManager}" />
		</DockPanel>
		<UniformGrid Name="SERVER_CONTROL" Grid.Column="0" Grid.Row="2" 
								 Columns="4">
			<li:LoadingIndicator Name="LoadingIndicator" Mode="Wave" SpeedRatio="1.0"
													 IsActive="{Binding GradingService.Grading^}"
													 MinWidth="0" Width="{Binding #TEST_BUTTON.Bounds.Width}"
													 MinHeight="0" Height="{Binding #TEST_BUTTON.Bounds.Height}" 
													 HorizontalAlignment="Stretch" Margin="0 6 0 0"/>
			<Button Name="TEST_BUTTON" Content="Test"
							Command="{Binding TestServerCommand.Execute}"
							IsEnabled="{Binding TestServerCommand.CanExecute^}"/>
			<Button Command="{Binding ServerManager.StopServer}" 
							IsEnabled="{Binding ServerManager.Server^.Listening^}"
							Content="Stop"/>
			<Button Command="{Binding StartServerCommand.Start}"
							IsEnabled="{Binding StartServerCommand.CanExecute^}"
							Content="Start"/>
		</UniformGrid>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" MinWidth="2" Margin="5 5"/>
		<DockPanel Name="ServerStatus" Grid.Column="2" Grid.Row="0">
			<TextBlock Classes="h2" VerticalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding Converter="{x:Static mv:Converters.JoinConverter}">
						<Binding Path="ServerManager.Server^.ServerStatus^" />
						<Binding Path="ServerManager.Server^.Status^" />
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
		</DockPanel>
		<Grid Name="RightGrid" Grid.Column="2" Grid.Row="1"
					RowDefinitions="Auto, 1, *">
			<Expander Grid.Row="0" Name="ClientExpander" HorizontalAlignment="Stretch"
								MinHeight="0" Padding="0" Classes="client" MaxHeight="{Binding #MaxExpander.Bounds.Height}"
								DataContext="{Binding ClientManager}"
								Header="{Binding ActiveClientCount^, StringFormat='Clients (Active {0})'}">
				<DockPanel>
					<Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Command="{Binding ClearDisconnectedClients}">Clear Clients</Button>
					<Border BorderThickness="1" CornerRadius="0 0 3 3"
									BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
						<DockPanel>
							<Grid DockPanel.Dock="Top" ColumnDefinitions="3*, *, *, *, *">
								<Label Grid.Column="0" Classes="h2 header">Source</Label>
								<Label Grid.Column="1" Classes="h2 header" HorizontalContentAlignment="Center">Status</Label>
								<Label Grid.Column="2" Classes="h2 header" HorizontalContentAlignment="Right">Age</Label>
								<Label Grid.Column="3" Classes="h2 header" HorizontalContentAlignment="Right">Recieved</Label>
								<Label Grid.Column="4" Classes="h2 header" HorizontalContentAlignment="Right">Transmitted</Label>
							</Grid>
							<ListBox Name="CLIENT_LIST" ItemsSource="{Binding Clients}"
											 ItemTemplate="{StaticResource ClientTemplate}">
								<ItemsControl.ItemsPanel><ItemsPanelTemplate><StackPanel/></ItemsPanelTemplate></ItemsControl.ItemsPanel>
								<interAct:Interaction.Behaviors>
									<behave:ScrollToEndListBoxBehavior/>
								</interAct:Interaction.Behaviors>
							</ListBox>
						</DockPanel>
					</Border>
				</DockPanel>
			</Expander>
			<GridSplitter Grid.Row="2"></GridSplitter>
			<DockPanel Grid.Row="3" DataContext="{Binding MessageManager}">
				<TextBlock DockPanel.Dock="Top" Margin="16 8 0 8" Classes="h2"
									 Text="{Binding MessageCount^, StringFormat='Messages ({0})'}" />
				<Border BorderThickness="1" CornerRadius="0 0 3 3"
							  BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}">
					<Grid IsSharedSizeScope="True" ColumnDefinitions="*" RowDefinitions="*">
						<DockPanel Grid.Column="0" Grid.Row="0">
							<Grid Name="MessageHeader" DockPanel.Dock="Top">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="5*" />
								</Grid.ColumnDefinitions>
								<Label Name="Source_Label" Grid.Column="0" Content="Source" 
											 Classes="h2 header filterLabel"
											 Tapped="SourceLabel_Tapped">
									<FlyoutBase.AttachedFlyout>
										<Flyout Placement="BottomEdgeAlignedLeft">
												<ItemsControl ItemsSource="{Binding SourceFilter.Entries}"
																 Classes="filterList">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<CheckBox Content="{Binding Entry}" IsChecked="{Binding Selected}" Classes="filterItem"/>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
										</Flyout>
									</FlyoutBase.AttachedFlyout>
								</Label>
								<Label Grid.Column="1" Classes="h2 header" HorizontalContentAlignment="Center">Timestamp</Label>
								<Label Name="Message_Label" Grid.Column="3" Content="Message" 
											 Classes="h2 header filterLabel" HorizontalContentAlignment="Right"
											 Tapped="MessageLabel_Tapped">
									<FlyoutBase.AttachedFlyout>
										<Flyout Placement="BottomEdgeAlignedRight">
											<TextBox Text="{Binding MessageSearch.CurrentValue}" Watermark="Search Term" />
										</Flyout>
									</FlyoutBase.AttachedFlyout>
								</Label>
							</Grid>
							<ListBox Name="MESSAGE_LIST" ItemsSource="{Binding Messages}"
											 ItemTemplate="{StaticResource MessageTemplate}">
								<interAct:Interaction.Behaviors>
									<behave:ScrollToEndListBoxBehavior/>
								</interAct:Interaction.Behaviors>
							</ListBox>
						</DockPanel>
					</Grid>
				</Border>
			</DockPanel>
		</Grid>
		<DockPanel Name="MessageControls" Grid.Column="2" Grid.Row="2">
			<Button DockPanel.Dock="Right" Command="{Binding MessageManager.ClearMessages}">Clear Messages</Button>
			<StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
				<Label VerticalAlignment="Center" Target="{Binding #LogToggle}">Message Logging</Label>
				<ToggleSwitch Name="LogToggle" IsChecked="{Binding MessageManager.LoggingEnabled}" IsEnabled="{Binding !ServerManager.Server^.Listening^}" />
				<TextBlock Text="{Binding MessageManager.LogFileName}" Margin="5 0 0 0" VerticalAlignment="Center" />
			</StackPanel>
		</DockPanel>
		<Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" RowDefinitions="1*, 2*" ColumnDefinitions="0">
			<Grid Grid.Column="0" Grid.Row="0" Name="MaxExpander" />
			<Grid Grid.Column="0" Grid.Row="1"/>
		</Grid>
	</Grid>
</UserControl>