ProtohackersDotNet.GUI/Assets/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel TextAlignment="Left" HorizontalAlignment="Left">
				<TextBlock Classes="h1">Header h1</TextBlock>
				<Label Classes="h1">Label h2</Label>
			</StackPanel>
		</Border>
	</Design.PreviewWith>
	
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>
	<Style Selector="Label.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
	</Style>
	<Style Selector="Label.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector=":is(TemplatedControl).mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="TextAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="NumericUpDown:disabled /template/ ButtonSpinner#PART_Spinner /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
	</Style>

	<Style Selector="Expander">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="Expander:down /template/ Border#ExpanderContent">
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
	</Style>
	

	<Style Selector="Label.header">
		<Setter Property="Padding" Value="4 2 4 2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
	</Style>
	<Style Selector="Label.header.up">
		<Setter Property="CornerRadius" Value="0 0 4 4" />
	</Style>
	
	<Style Selector="TextBlock.cell">
		<Setter Property="ClipToBounds" Value="True" />
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="4" />
	</Style>

	<Style Selector="TextBlock.disconnected">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
	</Style>
	<Style Selector="TextBlock.terminated">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
	</Style>
</Styles>