ProtohackersDotNet.GUI/Assets/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
				xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel>
				<Border Name="MESSAGE_BORDER" Classes="server">
					<TextBox>Server</TextBox>
				</Border>
				<Label Classes="h1">Label h1</Label>
				<Label Classes="h2 header">Label header h2</Label>
				<Grid Classes="success">
					<TextBlock>Success</TextBlock>
				</Grid>
				<ListBox>
					<TextBlock>Lb1</TextBlock>
					<TextBlock>Lb2</TextBlock>
				</ListBox>
				<TextBlock Classes="h1">Header h1</TextBlock>
				<TextBox Classes="mono invalid">mono invalid</TextBox>
				<NumericUpDown Classes="mono invalid" />
				<TabControl>
					<TabItem Header="Tab1">Tab1</TabItem>
					<TabItem Header="Tab2">Tab2</TabItem>
				</TabControl>
				<Button Classes="Green">Animated</Button>
				<Button Classes="Blue">Staticxxxi</Button>
				<ItemsControl Classes="filterList">
					<CheckBox Classes="filterItem">One</CheckBox>
					<CheckBox Classes="filterItem">Two</CheckBox>
					<CheckBox Classes="filterItem">Three</CheckBox>
				</ItemsControl>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Styles.Resources>
    <!-- Shading Colors -->
    <Color x:Key="MutedTealColor">#FF008080</Color> <!-- Muted Teal -->
    <Color x:Key="DarkOliveGreenColor">#FF556B2F</Color> <!-- Dark Olive Green -->
    <Color x:Key="DarkSlateBlueColor">#FF483D8B</Color> <!-- Dark Slate Blue -->
    <Color x:Key="DimGrayColor">#FF696969</Color> <!-- Dim Gray -->
    <Color x:Key="DarkRedColor">#FF8B0000</Color> <!-- Dark Red -->
    <Color x:Key="SteelBlueColor">#FF4682B4</Color> <!-- Steel Blue -->
	</Styles.Resources>

	<Style Selector="TabControl">
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="TabControl#LocalRemote /template/ WrapPanel">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="TabControl#LocalRemote /template/ ContentPresenter#PART_SelectedContentHost">
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Padding" Value="12 4 2 4"/>
	</Style>

	<!-- Error borders -->
	<Style Selector="TextBox.invalid /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	<Style Selector="NumericUpDown.invalid TextBox /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>
	<Style Selector="Label.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
	</Style>
	<Style Selector="Label.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector=":is(TemplatedControl).mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>
	<Style Selector="TextBlock.mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="TextAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="NumericUpDown:disabled /template/ ButtonSpinner#PART_Spinner /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
	</Style>

	<Style Selector="UniformGrid#MainControl Button">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="4 4 0 0" />
	</Style>

	<!-- custom style for client expander -->
	<Style Selector="Expander#ClientExpander">
		<Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander#ClientExpander /template/ ToggleButton#ExpanderHeader /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="Expander#ClientExpander:down /template/ Border#ExpanderContent">
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander#ClientExpander /template/ ToggleButton#ExpanderHeader">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
	</Style>
	<Style Selector="Expander#ClientExpander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
	</Style>
	<Style Selector="Expander#ClientExpander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
	</Style>
	<!-- Minimize expander title margin -->
	<Style Selector="Expander#ClientExpander /template/ ToggleButton#ExpanderHeader /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="8 0 0 0" />
	</Style>

	<Style Selector="Label.header">
		<Setter Property="Padding" Value="4 2 4 2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
		<!-- Background needs to be set so that click events can populate -->
		<Setter Property="Background" Value="{DynamicResource SystemRegionColor}"/>
	</Style>
	<!-- Hover pointer that indicates label is clickable. -->
	<Style Selector="Label.filterLabel:pointerover">
		<Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
	</Style>
	<Style Selector="Label.header.up">
		<Setter Property="CornerRadius" Value="0 0 4 4" />
	</Style>
	
	<Style Selector="TextBlock.cell">
		<Setter Property="ClipToBounds" Value="True" />
	</Style>

	<!-- Set filter list item checkbox to minimum height -->
	<Style Selector="ItemsControl.filterList CheckBox.filterItem /template/ Grid">
		<Setter Property="Height" Value="NaN" />
		<Setter Property="Margin" Value="0 1" />
	</Style>
	<Style Selector="ItemsControl.filterList CheckBox.filterItem">
		<Setter Property="MinHeight" Value="0" />
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="ListBox#MESSAGE_LIST ListBoxItem">
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="ListBox#MESSAGE_LIST icons|MaterialIcon">
		<Setter Property="Margin" Value="2 0 0 0" />
	</Style>
	<Style Selector="ListBox#CLIENT_LIST ListBoxItem">
		<Setter Property="Padding" Value="8 2 8 2" />
	</Style>
	

	<!-- Client lines terminated/disconnected -->
	<Style Selector="Grid.disconnected TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
	</Style>
	<Style Selector="Grid.terminated TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
	</Style>
	
	<!-- Message lines success/failure -->
	<Style Selector="Border.failure TextBlock">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	<Style Selector="Border.failure icons|MaterialIcon">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	<Style Selector="Border.success TextBlock">
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltAccentBrush}"/>
	</Style>
	<Style Selector="Border.success icons|MaterialIcon">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAltAccentBrush}"/>
	</Style>

	<!-- Message type padding and backgrounds -->
	<Style Selector="Border#MESSAGE_BORDER">
		<Setter Property="Padding" Value="8 2 8 2" />
	</Style>
	<Style Selector="Border#MESSAGE_BORDER.server">
		<Setter Property="Background" Value="DarkGreen" />
	</Style>
	<Style Selector="Border#MESSAGE_BORDER.client">
		<Setter Property="Background" Value="DarkCyan" />
	</Style>
	<Style Selector="Border#MESSAGE_BORDER.test">
		<Setter Property="Background" Value="DarkOrange" />
	</Style>
</Styles>