ProtohackersDotNet.GUI/Assets/Styles.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
				xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel>
				<Label Classes="h1">Label h2</Label>
				<TextBlock Classes="h1">Header h1</TextBlock>
				<TextBox Classes="mono invalid">mono invalid</TextBox>
				<NumericUpDown Classes="mono invalid" />
				<TabControl>
					<TabItem Header="Tab1">Tab1</TabItem>
					<TabItem Header="Tab2">Tab2</TabItem>
				</TabControl>
				<Button Classes="Green">Hallo</Button>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="TabControl">
		<Setter Property="Padding" Value="0" />
	</Style>
	<Style Selector="TabControl#LocalRemote /template/ WrapPanel">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	<Style Selector="TabControl#LocalRemote /template/ ContentPresenter#PART_SelectedContentHost">
		<Setter Property="Margin" Value="0"/>
	</Style>
	<Style Selector="TabItem">
		<Setter Property="MinHeight" Value="0" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="Padding" Value="12 4 2 4"/>
	</Style>

	<Style Selector="TextBox.invalid /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	<Style Selector="NumericUpDown.invalid TextBox /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}"/>
	</Style>
	
	
	
	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
	</Style>
	<Style Selector="Label.h1">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="FontWeight" Value="SemiBold"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
	</Style>
	<Style Selector="Label.h2">
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="FontWeight" Value="Medium"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
	</Style>
	
	<Style Selector=":is(TemplatedControl).mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="TextBlock.mono">
		<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
		<Setter Property="TextAlignment" Value="Right" />
		<Setter Property="VerticalAlignment" Value="Center"/>
	</Style>

	<Style Selector="NumericUpDown:disabled /template/ ButtonSpinner#PART_Spinner /template/ Border">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlTransparentBrush}"/>
	</Style>

	<Style Selector="Expander">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="Transparent" />
	</Style>
	<Style Selector="Expander:down /template/ Border#ExpanderContent">
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}"/>
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
	</Style>
	<Style Selector="Expander /template/ ToggleButton#ExpanderHeader:pointerover /template/ Border#ToggleButtonBackground">
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
	</Style>

	<Style Selector="Label.header">
		<Setter Property="Padding" Value="4 2 4 2" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
	</Style>
	<Style Selector="Label.header.up">
		<Setter Property="CornerRadius" Value="0 0 4 4" />
	</Style>
	
	<Style Selector="TextBlock.cell">
		<Setter Property="ClipToBounds" Value="True" />
	</Style>

	<Style Selector="ListBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="4" />
	</Style>

	<Style Selector="TextBlock.disconnected">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
	</Style>
	<Style Selector="TextBlock.terminated">
		<Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
	</Style>

	<Style Selector="Button.Green">
		<Setter Property="Background">
			<Setter.Value>
				<LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
					<GradientStop Offset="0" Color="Green" />
					<GradientStop Offset="1" Color="Blue" />
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
	</Style>
</Styles>