ProtohackersDotNet.GUI/Assets/Styles-Markdown.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:md="https://github.com/whistyun/Markdown.Avalonia.Tight"
				xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia">
  <Design.PreviewWith>
    <md:MarkdownScrollViewer>
      inline code: `this is inline.`
    </md:MarkdownScrollViewer>
  </Design.PreviewWith>
  <Style Selector="ctxt|CTextBlock.Heading1">
    <Setter Property="Foreground" Value="Red"/>
    <Setter Property="FontSize" Value="18"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="ctxt|CTextBlock.Heading2">
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="FontWeight" Value="Bold"/>
  </Style>
  <Style Selector="ctxt|CTextBlock.Heading3">
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="FontWeight" Value="Bold"/>
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
  </Style>

  <Style Selector="ctxt|CCode">
    <Style.Setters>
      <Setter Property="BorderBrush"       Value="Green"/>
      <Setter Property="BorderThickness"   Value="2"/>
      <Setter Property="Padding"           Value="2"/>
			<Setter Property="FontFamily"        Value="{StaticResource Monospace}"/>
      <Setter Property="Foreground"        Value="DarkGreen" />
      <Setter Property="Background"        Value="LightGreen" />
			<Setter Property="MonospaceFontFamily" Value="{StaticResource Monospace}"/>
    </Style.Setters>
  </Style>

  <Style Selector="Border.CodeBlock">
    <Style.Setters>
      <Setter Property="BorderBrush"     Value="Blue"/>
      <Setter Property="BorderThickness" Value="0,5,0,5"/>
      <Setter Property="Margin"          Value="5,0,5,0"/>
      <Setter Property="Background"      Value="LightBlue"/>
    </Style.Setters>
  </Style>

  <Style Selector="TextBlock.CodeBlock">
    <Style.Setters>
      <Setter Property="Foreground" Value="DarkBlue"/>
			<Setter Property="FontFamily" Value="{StaticResource Monospace}"/>
    </Style.Setters>
  </Style>
</Styles>