ProtohackersDotNet.GUI/MainView/Client/ClientTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:si="using:ProtoHackersDotNet.Servers.Interfaces.Client"
										xmlns:mv="using:ProtoHackersDotNet.GUI.MainView"
										xmlns:mvc="using:ProtoHackersDotNet.GUI.MainView.Client">
	<DataTemplate x:Key="ClientTemplate" x:DataType="mvc:ClientVM">
		<Grid RowDefinitions="Auto" 
					Classes.disconnected="{Binding IsDisconnected^}"
					Classes.terminated="{Binding IsTerminated^}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition SharedSizeGroup="A" Width="3*" />
				<ColumnDefinition SharedSizeGroup="B" Width="*" />
				<ColumnDefinition SharedSizeGroup="C" Width="*" />
				<ColumnDefinition SharedSizeGroup="D" Width="*" />
				<ColumnDefinition SharedSizeGroup="E" Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0"
								 Text="{Binding Name^}"
								 TextTrimming="CharacterEllipsis"
								 Classes="cell"/>
			<TextBlock Grid.Column="1" Grid.Row="0"
								 Text="{Binding Status^}"
								 ToolTip.Tip="{Binding ExceptionText^}"
								 HorizontalAlignment="Stretch"
								 TextAlignment="Center"
								 Classes="cell"/>
			<TextBlock Grid.Column="2" Grid.Row="0" 
								 Text="{Binding ConnectionAge^, StringFormat={}{0:m\\:ss}}"
								 HorizontalAlignment="Right"
								 Classes="mono cell"/>
			<TextBlock Grid.Column="3" Grid.Row="0" 
								 Text="{Binding TotalBytesReceived^}"
								 HorizontalAlignment="Right"
								 Classes="mono cell"/>
			<TextBlock Grid.Column="4" Grid.Row="0" 
								 Text="{Binding TotalBytesTransmitted^}"
								 HorizontalAlignment="Right"
								 Classes="mono cell"/>
		</Grid>
	</DataTemplate>
</ResourceDictionary>