ProtohackersDotNet.GUI/MainView/Server/ProblemTemplate.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
										xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
										xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
										xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
										xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
										xmlns:ctxt="clr-namespace:ColorTextBlock.Avalonia;assembly=ColorTextBlock.Avalonia"
										xmlns:p="using:ProtoHackersDotNet.Servers">
	<Design.PreviewWith>
		<ContentControl Content="{Binding Source={x:Static p:Problem.Echo}}" 
										x:DataType="p:Problem"/>
	</Design.PreviewWith>
	<DataTemplate x:Key="ProblemTemplate" DataType="p:Problem">
		<md:MarkdownScrollViewer Name="ProblemDescription"
					Markdown="{Binding Description}">
			<md:MarkdownScrollViewer.Styles>
				<Style Selector="ctxt|CTextBlock.Heading1">
					<Setter Property="FontSize" Value="18"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="ctxt|CTextBlock.Heading2">
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="FontWeight" Value="Bold"/>
				</Style>
				<Style Selector="ctxt|CTextBlock.Heading3">
					<Setter Property="FontSize" Value="14"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
				</Style>
			</md:MarkdownScrollViewer.Styles>
		</md:MarkdownScrollViewer>
	</DataTemplate>
</ResourceDictionary>